
.....   
.....   head.x = 2
..H..   head.y = 2
.T...   tail.x = 1
.....   tail.y = 1

        (0,1)
.....   head moves up one
..H..   head.x = 2
.....   head.y = 3
.T...   tail.x = 1
.....   tail.x = 1

        dif_x   = 2 - 1   = 1
        dif_y   = 3 - 1   = 2

        since dif > 1: tail needs to move
        since dif_x and dif_y are both >= 1, diagonal move is required.

        add the difference between the head and tail positions to the axis with the shorter distance
        shorter dif = x axis
        dif between head.x and tail.x = +1
        instruction[x] = +1
        instruction[y] stays the same 

        original instruction: (0,1)
        new instruction:      (1,1)

.....
..H..
..T..
.....
.....
=========================================================
..... 
.....    
..H.. 
.T...    
.....

.....   instruction: (1, 0)
.....   head = (3, 2)
...H.   tail = (1, 1)
.T...   dif_x = 2
.....   dif_y = 1

.....   instruction(shorter_dif) = head(shorter_dif) - tail(shorter_dif)
.....   instruction(longer_dif) = instruction(same)
..TH.   instruction[y] = 2 - 1 = 1
.....   instruction[x] = 0
.....

================================================
.....   (1,0)   .....   dif_x = 2
.....           .....   dif_y = 0
.....           .....
TH...           T.H..
.....           .....

=================================================

.....   (0, 1)  .....   dif_x = 0   
.....           .H...   dif_y = 2 
.H...           .....
.T...           .T...
.....           .....

=================================================

.....  (-1, 0)  .....   dif_x = -2
.....           .....   dif_y = 0
.....           .....
...HT           ..H.T
.....           .....

=================================================

.....  (0, -1)  .....   dif_x = 0
...T.           ...T.   dif_y = -2
...H.           .....
.....           ...H.
.....           .....

==================================================

..... (-1, 0)   .....   dif_x = -2
.....           .....   dif_y = 1       add dif_y to instr?
..H..           .H...
...T.           ...T.
.....           .....

==================================================

..... (0, -1)   .....   dif_x = -1      
...T.           ...T.   dif_y = -2  
..H..           .....
.....           ..H..
.....           .....

===================================================
..... (0, -1)   ..... (1, 0)    .....      
.....           .....           .....
.TH..           .T...           .T...
.....           ..H..           ...H.
.....           .....           .....

===================================================

..... (0, 1)    .....
.....           .....
...H.           ...H.
...1.           ...1.
32...           32...